<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Chicken and Bacon Mac</title>
</head>
<body>
    <h1>Spicy Chicken and Bacon Mac</h1>
<img src="/pics/Spicy-Chicken-and-Bacon-Mac.jpg"  style="width: 300px; height: 300px;" alt="A bowl ofSpicy Chicken and Bacon Mac" >

<h1>Ingredients</h1>
<ul>
<li>1-1/2 cups uncooked cavatappi pasta or elbow macaroni</li>
<li>3 tablespoons butter</li>
<li>3 tablespoons all-purpose flour</li>
<li>1-1/2 cups heavy whipping cream</li>
<li>1/2 cup 2% milk</li>
<li>1 teaspoon Cajun seasoning</li>
<li>1/4 teaspoon salt</li>
<li>1/4 teaspoon pepper</li>
<li>2 cups shredded pepper jack cheese</li>
<li>2 cups shredded cooked chicken</li>
<li>6 bacon strips, cooked and crumbled</li>
<li>1 jalapeno pepper, seeded and chopped</li>
<li>1 cup crushed kettle-cooked potato chips or panko bread crumbs</li>
</ul>

<h2>Steps</h2>
<ol>
    <li>Cook pasta according to package directions for al dente; drain. Preheat broiler.</li>
    <li>In a 10-inch cast-iron or other ovenproof skillet, heat butter over medium heat. Stir in flour until blended; cook and stir until lightly browned, 1-2 minutes (do not burn). Gradually whisk in cream, milk, Cajun seasoning, salt and pepper. Bring to a boil, stirring constantly. Reduce heat; cook and stir until thickened, about 5 minutes. Stir in cheese until melted. Add pasta, chicken, bacon and jalapeno; cook and stir until heated through. Sprinkle chips over top.</li>
    <li>Broil 3-4 inches from heat until chips are browned, about 30 seconds. </li>
</ol>


</body>
</html>